{
  "name": "yep-digital",
  "version": "3.0.0",
  "description": "Website of Yep Digital",
  "scripts": {
    "clean": "rimraf _site",
    "build": "npm run clean && cross-env NODE_ENV=production eleventy && npm run tw:build",
    "watch": "npm run clean && cross-env NODE_ENV=development eleventy --watch",
    "serve": "npm run clean && cross-env NODE_ENV=development eleventy --serve",
    "debug": "DEBUG=* npx @11ty/eleventy",
    "tw:dev": "tailwindcss --postcss -i ./src/tailwind/tailwind.css -o ./src/assets/css/main.css",
    "tw:watch": "tailwindcss --postcss -i ./src/tailwind/tailwind.css -o ./src/assets/css/main.css --watch",
    "tw:build": "NODE_ENV=production tailwindcss --postcss -i ./src/tailwind/tailwind.css -o ./src/assets/css/main.css --minify",
    "start": "concurrently \"npm run serve\" \"npm run tw:watch\"",
    "prep": "concurrently \"npm run build\" \"npm run tw:build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YepDigital/yep-2023.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YepDigital/yep-2023/issues"
  },
  "homepage": "https://github.com/YepDigital/yep-2023#readme",
  "browserlisturl": "https://browserslist.dev",
  "browserlistquery": "https://browsersl.ist/#q=%3E1%25%2C+last+3+major+version%2C+Firefox+ESR%2C+not+dead",
  "browserslist": [
    "> 1%",
    "last 3 major versions",
    "Firefox ESR",
    "not dead"
  ],
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.4",
    "eleventy-auto-cache-buster": "^0.4.2",
    "html-minifier": "^4.0.0",
    "postcss": "^8.4.39",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^9.6.0",
    "rimraf": "^5.0.7",
    "tailwindcss": "^3.4.6",
    "tailwindcss-fluid-type": "^2.0.6"
  }
}
